<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="managed-midi" Version="1.9.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbundantMusic.NET\AbundantMusic.NET.csproj" />
  </ItemGroup>

</Project>
