<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>A C# wrapper for the Abundant Music MIDI composer</Description>
    <Copyright>2019 Connor Schmidt</Copyright>
    <RepositoryUrl></RepositoryUrl>
    <Version>1.0.0</Version>
    <Authors>Connor14</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/Connor14/AbundantMusic.NET</PackageProjectUrl>
    <PackageTags>abundant, music, midi, composer</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Cleaned up MidiComposer and updated NuGet packages.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="abundant-music-composer\js\fakebytearray.js" />
    <None Remove="abundant-music-composer\js\main.js" />
    <None Remove="abundant-music-composer\js\mersennetwister.js" />
    <None Remove="abundant-music-composer\js\other-functions.js" />
    <None Remove="abundant-music-composer\js\utilities.js" />
    <None Remove="abundant-music-composer\js\enums.js" />
    <None Remove="abundant-music-composer\js\geninfo.js" />
    <None Remove="abundant-music-composer\js\geninfo.overrides.js" />
    <None Remove="abundant-music-composer\js\midi.js" />
    <None Remove="abundant-music-composer\js\prototypes.js" />
    <None Remove="abundant-music-composer\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="abundant-music-composer\js\fakebytearray.js" />
    <EmbeddedResource Include="abundant-music-composer\js\main.js" />
    <EmbeddedResource Include="abundant-music-composer\js\mersennetwister.js" />
    <EmbeddedResource Include="abundant-music-composer\js\other-functions.js" />
    <EmbeddedResource Include="abundant-music-composer\js\utilities.js" />
    <EmbeddedResource Include="abundant-music-composer\js\enums.js" />
    <EmbeddedResource Include="abundant-music-composer\js\geninfo.js" />
    <EmbeddedResource Include="abundant-music-composer\js\geninfo.overrides.js" />
    <EmbeddedResource Include="abundant-music-composer\js\midi.js" />
    <EmbeddedResource Include="abundant-music-composer\js\prototypes.js" />
    <EmbeddedResource Include="abundant-music-composer\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-arm" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-arm64" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.9.1" />
  </ItemGroup>
</Project>
