<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>A C# wrapper for the Abundant Music MIDI composer</Description>
    <Copyright>2019 Connor Schmidt</Copyright>
    <RepositoryUrl></RepositoryUrl>
    <Version>1.0.0</Version>
    <Authors>Connor14</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/Connor14/AbundantMusic.NET</PackageProjectUrl>
    <PackageTags>abundant, music, midi, composer</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Cleaned up MidiComposer and updated NuGet packages.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="abundant-music-composer\LICENSE" />
    <EmbeddedResource Include="abundant-music-composer\js\abundant-music-consolidated.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.Core" Version="7.0.0" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.0.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.0.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.0.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.0.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
